# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Root logger option
log4j.rootLogger=DEBUG, file, SYSLOG

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\Users\\lkallipolitis\\Documents\\mine\\cipsec\\DATA\\log4j-application.log
log4j.appender.file.File=/var/lib/tomcat8/webapps/netflow.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2} %x - %m%n

# Redirect log messages to a SYSLOG
#  udp reception in /etc/rsyslog.conf of the linux machine must be enabled
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=46.163.117.224
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#default: log4j.appender.SYSLOG.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
log4j.appender.SYSLOG.layout.conversionPattern= %-5p %c{2} %x: %m%n
log4j.appender.SYSLOG.Facility=LOCAL1
